<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher Decryption Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Caesar Cipher Decryption Tool</h1>
            <p class="header-subtitle">Explore different approaches to breaking Caesar ciphers</p>
        </header>

        <main class="main-content">
            <!-- Input Section -->
            <section class="input-section card">
                <h2>Input Encrypted Text</h2>
                <div class="form-group">
                    <textarea 
                        id="encryptedText" 
                        class="form-control text-input" 
                        placeholder="Enter your encrypted text here..."
                        rows="4"
                    ></textarea>
                </div>
                
                <div class="example-buttons">
                    <h3>Try Example Messages:</h3>
                    <div class="button-group">
                        <button class="btn btn--secondary btn--sm" data-example="WKLV LV D VHFUHW PHVVDJH">Example 1: Secret Message</button>
                        <button class="btn btn--secondary btn--sm" data-example="FDHVDU FLSKHU LV HDV WR FUDFN">Example 2: About Caesar Cipher</button>
                        <button class="btn btn--secondary btn--sm" data-example="KHOOR ZRUOG">Example 3: Classic Greeting</button>
                    </div>
                </div>

                <div class="action-buttons">
                    <button id="clearBtn" class="btn btn--outline">Clear All</button>
                </div>
            </section>

            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <button class="tab-button active" data-tab="manual">Manual Decryption</button>
                <button class="tab-button" data-tab="brute-force">Brute Force Attack</button>
                <button class="tab-button" data-tab="frequency">Frequency Analysis</button>
            </div>

            <!-- Tab Content -->
            <div class="tab-content">
                <!-- Manual Decryption Tab -->
                <div id="manual-tab" class="tab-panel active">
                    <div class="card">
                        <h2>Manual Decryption</h2>
                        <p>Use the slider to try different shift values and see the result in real-time.</p>
                        
                        <div class="form-group">
                            <label for="shiftSlider" class="form-label">Shift Value: <span id="shiftValue">0</span></label>
                            <input type="range" id="shiftSlider" class="shift-slider" min="0" max="25" value="0">
                        </div>

                        <div class="result-section">
                            <h3>Decrypted Text:</h3>
                            <div class="result-box">
                                <div id="manualResult" class="result-text">Enter text above and adjust the shift to see the result</div>
                                <button id="copyManual" class="copy-btn btn btn--sm btn--outline hidden">Copy</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Brute Force Tab -->
                <div id="brute-force-tab" class="tab-panel">
                    <div class="card">
                        <h2>Brute Force Attack</h2>
                        <p>Try all possible shifts (0-25) to find the correct decryption.</p>
                        
                        <button id="bruteForceBtn" class="btn btn--primary">Try All Shifts</button>
                        
                        <div id="bruteForceResults" class="brute-force-results"></div>
                    </div>
                </div>

                <!-- Frequency Analysis Tab -->
                <div id="frequency-tab" class="tab-panel">
                    <div class="card">
                        <h2>Frequency Analysis</h2>
                        <p>Analyze letter frequencies to automatically suggest the most likely decryption.</p>
                        
                        <button id="frequencyBtn" class="btn btn--primary">Analyze Frequencies</button>
                        
                        <div id="frequencyResults" class="frequency-results">
                            <div class="frequency-chart-container">
                                <img id="frequencyChart" class="frequency-chart hidden" src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/c1590aeca5e43126ec825403f51e857f/3c83719e-64a1-4603-ad8b-c8ab458a24bf/61b279d5.csv" alt="Letter Frequency Analysis Chart">
                            </div>
                            
                            <div id="frequencyAnalysis" class="frequency-analysis"></div>
                            
                            <div id="frequencySuggestion" class="suggestion-result"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>